<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Simulador_Metro</class>
 <widget class="QMainWindow" name="Simulador_Metro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>725</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador_Metro</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>650</width>
        <height>80</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
         </property>
         <property name="bottomMargin">
          <number>21</number>
         </property>
         <item alignment="Qt::AlignmentFlag::AlignTop">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
          <widget class="QPushButton" name="botonSimulacion">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string>Comenzar simulación</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
         </property>
         <property name="bottomMargin">
          <number>21</number>
         </property>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Seleccione avance de simulación por segundo:</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignmentFlag::AlignVCenter">
          <widget class="QComboBox" name="comboBox_3">
           <item>
            <property name="text">
             <string>60 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>30 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>20 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>15 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 s</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1 s</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="tiempoSimulacion">
         <property name="text">
          <string>Tiempo de simulación: 0 s</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="DiaHoraMinuto">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="Layout_1">
          <property name="rightMargin">
           <number>267</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estacion Puerto</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLabel" name="label_41">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Bellavista</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_42">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Francia</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_43">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Barón</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_24">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_44">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Portales</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_25">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_45">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Recreo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_26">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_46">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_7">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Miramar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_27">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_47">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_8">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Viña del Mar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_48">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_9">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Hospital</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_29">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_49">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_10">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Chorrillos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_30">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_50">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_11">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación El Salto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_51">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_12">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Quilpué</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_52">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_13">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación El Sol</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_53">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_14">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación El Belloto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_54">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_15">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Las Américas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_55">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_16">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación La Concepción</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_36">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_56">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_17">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Villa Alemana</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_37">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_57">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_18">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Sargento Aldea</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_38">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_58">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_19">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Peñablanca</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_39">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_59">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Limache</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Layout_20">
          <property name="rightMargin">
           <number>267</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLabel" name="label_20">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Estación Limache</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QLabel" name="label_40">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>No hay metro a Puerto</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <widget class="QComboBox" name="comboBox">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>281</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertPolicy::NoInsert</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>Unidad 1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 10</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 11</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 12</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 13</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 14</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 15</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 17</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 18</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 19</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 20</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 21</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 22</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 23</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 24</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 25</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 26</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 27</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 28</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 29</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 30</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 31</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 32</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 33</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 34</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 35</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unidad 36</string>
                  </property>
                 </item>
                </widget>
                <widget class="QLabel" name="label_62">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>231</width>
                   <height>15</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>15</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Seleccione una unidad de metro objetivo:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="labelOcupacion">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>70</y>
                   <width>401</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Ocupación:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_estacionactual">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>100</y>
                   <width>401</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Estación actual:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_estadoactual">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>130</y>
                   <width>391</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Estado actual:</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_estacionsiguiente">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>160</y>
                   <width>401</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Dirección</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_tiempoasiguiente">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>190</y>
                   <width>391</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Tiempo a estación siguiente:</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <widget class="QLabel" name="label_61">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>191</width>
                 <height>15</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>15</height>
                </size>
               </property>
               <property name="text">
                <string>Seleccione una estación objetivo:</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comboBox_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>30</y>
                 <width>281</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="editable">
                <bool>false</bool>
               </property>
               <property name="insertPolicy">
                <enum>QComboBox::InsertPolicy::NoInsert</enum>
               </property>
               <item>
                <property name="text">
                 <string>Estación Puerto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Bellavista</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Francia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Barón</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Portales</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Recreo</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Miramar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Viña del Mar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Hospital</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Chorrillos</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación El Salto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Quilpué</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación El Sol</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación El Belloto</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Las Américas</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación La Concepción</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Villa Alemana</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Sargento Aldea</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Peñablanca</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Estación Limache</string>
                </property>
               </item>
              </widget>
              <widget class="QLabel" name="label_andenpuerto">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>251</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Personas en andén a Puerto:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_andenlimache">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>130</y>
                 <width>261</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Personas en andén a Limache:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_siguientepuerto">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>100</y>
                 <width>301</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Siguiente metro en dirección puerto:</string>
               </property>
              </widget>
              <widget class="QLabel" name="label_siguientelimache">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>160</y>
                 <width>291</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="text">
                <string>Siguiente metro en dirección limache:</string>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1158</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEstaci_n">
   <property name="text">
    <string>Estación Objetivo</string>
   </property>
  </action>
  <action name="actionMetro_Objetivo">
   <property name="text">
    <string>Metro Objetivo</string>
   </property>
  </action>
  <action name="actionVista_General">
   <property name="text">
    <string>Vista General</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
